[pytest]
markers =
    e2e: End-to-end integration tests
    benchmark: Performance benchmark tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
